<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style> /* set the CSS */


path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip {
    position: absolute;    
    text-align: left; 
    width: 300px;    
    height: 150px;        
    padding: 2px;    
    font: 16px Arial;   
    background: none;    
    border: 0px;                    
    border-radius: 2px;
}

fieldset.field_set{
 border-color:#FFF;
 border-style: solid;
}

</style>

    <title>D3js and UK Credit Debit Data by BenHeubl</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>D3js and UK Credit Debit Data</h1>
        <h2>Data Visualisation of Credit &amp; Debit Card Transaction Data in the UK</h2>
        <a href="https://github.com/BenHeubl/d3_creditdebit" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="this-is-a-data-journalism-project-using-data-from-the-uk-cards-association" class="anchor" href="#this-is-a-data-journalism-project-using-data-from-the-uk-cards-association" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is a Data Journalism Project using Data from the UK Cards Association</h3>

<h2>
<a id="data-journalism-pieces" class="anchor" href="#data-journalism-pieces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Journalism Pieces</h2>

<h1>
<a id="bus-journeys-tfl" class="anchor" href="#bus-journeys-tfl" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bus Journey’s TFL:</h1>

<ul>
<li>In 2013, the UK Card Association supported TFL and the London public in 7,700,000 Contactless Bus journeys. This is still fairly low if one considers the sheer amount of journeys the local bus network in London carries. According to TFL the network carries over 1.8 billion passenger journeys per year. This makes every 233 bus journey a contactless bus journey. 
But do people use it for their ride to work or to the park? Yes and no. They seem to used it right after the introduction of the contactless payment option for buses in London (July, 2014).</li>
<li>In March 2014, the number of debit card payments for bus journeys reached almost 3 million. So people seemed to have spend over-dramatically via their debit cards. Then only five months later the amount if payments dropped to almost 50%. This could have been due to the introduction of the contactless payment and the abolishment of cash payments on buses. According to TFL, bus travellers who pay cash were paying more than others before this change. Cash fares on buses cost £2.40. Now with contactless payments, the 95p for the cash payments can be saved via the use of the Oyster card or the contactless card option. </li>
<li>In august of 2014, we have seen a peak for the average value spent on each transition. With 55£ for credit card payments and 31£ for debit card payments in August 2014, the public spend significantly more money via their plastic cards. sdlnvldfnbvdfklnzbkln<br>
</li>
</ul>

<div id="example"></div>

<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>


<script>

// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 250},
    width = 1000 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%d/%m/%Y").parse;
var formatTime = d3.time.format("%m %y");// Format tooltip date / time

var currentSearchTerm = "";

// Set the rangestrann
var x = d3.time.scale().range([0, width]);

var y = d3.scale.ordinal()
    .domain(["Supermarkets", "Bakers & dairies", "Sweet stores", "Miscellaneous foodstores", "Off-licences"])
    .rangeRoundBands([0, width], .1);


// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(10);

var yAxis = d3.svg.axis().scale(y)
    .orient("left");


// Define 'div' for tooltips
var div = d3.select("d3project")
    .append("div")  // declare the tooltip div 
    .attr("class", "tooltip")
    .style("opacity", 0);

// Adds the svg canvas
var svg = d3.select("div#example")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");



var currentSearchTerm = "";
// var currentLen = 1000;
// Get the data


d3.csv("datatest2.csv", function(error, data) {

    data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.count = +d.count;
    });

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain(data.map(function(d) { return d.bucket; }));



    // draw the scatterplot
    svg.selectAll("rect.dot")                                    
        .data(data)                                            
        .enter()
        //.append("a")
        //    .attr("xlink:href", function(d) { return d.link; })
        .append("rect")
          .attr("class", "dot")
            .attr("height", 150)
            .attr("width", 7)
            // .attr("rx","20")
            // .attr("ry","20")
            .attr("stroke", "white")
            .attr("stroke-width", 2)
            .attr("x", function(d) { return x(d.date); })         
            .attr("y", function(d) { return y(d.bucket); })
            // .attr("fill",       function (d){ return colorScale(d.count);})
            // // .attr("fill", "red")


           .attr("fill", function(d) { 
                if (d.count <= 100) {return "#B80000"} 
                 else if (d.count >= 150) { return "#66FF00" } 
                    else { return "#00FFCC" }
                    ;})

          


    // MOUSEOVER EVENTS - Tooltip stuff after this etc
        .on("mouseover", function(d) {   
        d3.select(this).transition().duration(50).attr("fill", "magenta").attr("width", 7).attr("height", 90).attr("stroke", "magenta").attr("stroke-width", 2).attr("position", "absolute"); 
            div.transition()
                .duration(500)    
                .style("fill", 0);
            div.transition()
                .duration(200)    
                .style("opacity", 1);    
            div .html(
                d.bucket + d.date + d.count)
                .style("font-size", 15 + "px")     
                .style("left", 900 + "px")             
                .style("top", 50 + "px");
            })


        .on("mousedown", function(d) {   
        d3.select(this).transition().duration(50).attr("width", 7).attr("height", 100).attr("stroke", "white").attr("stroke-width", 2); 
            div.transition()
                .duration(500)    
                .style("fill", 0);
            div.transition()
                .duration(200)    
                .style("opacity", 1);    
            div .html(
                d.bucket + d.date + d.count)
                .style("font-size", 15 + "px")        
                .style("left", 900 + "px")             
                .style("top", 50 + "px");
            })

        .on("mouseout", function(){ 
                d3.select(this).transition().duration(100).attr("width", 7).attr("height", 150).attr("stroke", "white").attr("stroke-width", 2).attr("fill", function(d) { 
                if (d.count <= 100) {return "#B80000"} 
                 else if (d.count >= 150) { return "#66FF00" } 
                    else { return "#00FFCC" }
                    ;})
                // .style("opacity", valOpacity)
                ; 
                  div.transition()
                .duration(500)    
                .style("fill", 0);
                 div.transition()
                .duration(200)    
                .style("opacity", 1);    
                div .html(
                d.bucket + d.date + d.count)
                .style("font-size", 15 + "px")     
                .style("left", 900 + "px")             
                .style("top", 50 + "px");
            });

    // Add the X Axis
    svg.append("g")    
        .attr("class", "x axis")
        .attr("transform", "translate(20," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")    
        .attr("class", "y axis")
        .attr("transform", "translate(-50, 10)")
        .call(yAxis);

        });



// Search
function handleClickSearch(event){
  currentSearchTerm = document.getElementById("myVal").value;
    console.log(currentSearchTerm);
    draw(currentSearchTerm);
return false;
}

function draw(){
    d3.select("body").selectAll("rect.dot").style("opacity", valOpacity);
}

var valOpacity = function(d) { 
      if ((d.word.search(currentSearchTerm) != -1) || (d.wordsmallcaps.search(currentSearchTerm) != -1))  {
        return 1;
      }
      else {
        return 0.1;
      }
    };

</script>

<p>In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>
        </section>

     
      </div>
    </div>

  
  </body>
</html>
